/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 12156

Current time: 	12/13/19 2:22:31 PM GMT
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	b9047350
User home directory: C:/Users/b9047350
User working directory: H:/GitHub/SoC-Testing-Validation-Project
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/b9047350/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/b9047350/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 412 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: H:\GitHub\SoC-Testing-Validation-Project\project_2.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/GitHub/SoC-Testing-Validation-Project/project_2.xpr 
// [GUI Memory]: 31 MB (+30392kb) [00:00:05]
// [Engine Memory]: 392 MB (+259525kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/GitHub/SoC-Testing-Validation-Project/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+30881kb) [00:00:08]
// [Engine Memory]: 425 MB (+14342kb) [00:00:08]
// [Engine Memory]: 451 MB (+4813kb) [00:00:09]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 453 MB. GUI used memory: 29 MB. Current time: 12/13/19 2:22:40 PM GMT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 489 MB (+16416kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: H:/GitHub/SoC-Testing-Validation-Project; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:52 . Memory (MB): peak = 748.340 ; gain = 123.918 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 66 MB (+171kb) [00:01:30]
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, residue_gene - behavior (Residue_Generator.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU.vhd]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Select.vhd]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Select.vhd]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU.vhd]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, ALU.vhd]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Select.vhd]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Select.vhd]", 6, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  H:/GitHub/SoC-Testing-Validation-Project/project_2.srcs/sources_1/new/Select.vhd] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+1582kb) [00:01:45]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Select.vhd]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, residue_gene - behavior (Residue_Generator.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, residue_gene - behavior (Residue_Generator.vhd)]", 4, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// [Engine Memory]: 520 MB (+6334kb) [00:01:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  H:/GitHub/SoC-Testing-Validation-Project/project_2.srcs/sources_1/new/Residue_Generator.vhd] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 36 MB. Current time: 12/13/19 2:24:13 PM GMT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
floatFrame(PAResourceOtoP.PAViews_CODE, "ALU.vhd"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectCodeEditor("Select.vhd", 384, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Select.vhd", 297, 353); // bH:N (JPanel:JComponent, cv:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "Select.vhd *"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [Engine Memory]: 553 MB (+7621kb) [00:02:08]
// Elapsed time: 13 seconds
selectCodeEditor("Select.vhd", 464, 246); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 208, 609); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 234, 595); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 244, 584); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 31 seconds
selectCodeEditor("ALU.vhd", 75, 515); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 244, 521); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 197, 606); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 225, 623); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 210, 643); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 203, 677); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 210, 691); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 195, 552); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 10, 534); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.vhd", 200, 503); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 100 seconds
selectCodeEditor("ALU.vhd", 202, 794); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 277, 795); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("ALU.vhd", 186, 567); // bH:N (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 16); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 16); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 15); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 15); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 18); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, compar_tb.vhd]", 28, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, compar_tb.vhd]", 28, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("compar_tb.vhd", 118, 133); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 136, 145); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 138, 166); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 139, 179); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 126, 345); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 131, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 134, 391); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 132, 420); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 23, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 136, 414); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 119, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 199, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 20, 215); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 73, 227); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("compar_tb.vhd", 190, 270); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("compar_tb.vhd", 147, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 184, 335); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 145, 358); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 73, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 193, 357); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 187, 347); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 74 MB (+207kb) [00:07:59]
selectCodeEditor("compar_tb.vhd", 11, 260); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 296, 365); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 140, 281); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 195, 347); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 228, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Mod3adder_tb.vhd]", 24, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Mod3adder_tb.vhd]", 24, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mod3adder_tb.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 104, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 140, 303); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("compar_tb.vhd", 110, 90); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 123, 97); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 114, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("compar_tb.vhd", 74, 286); // bH:N (JPanel:JComponent, cv:JFrame)
